<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Parent Coordinates -->
  <parent>
    <groupId>com.ecc.ems</groupId>
    <artifactId>ems</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>service</module>
    <module>dao</module>
    <module>model</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
  </dependencies>
</project>
