<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Parent Coordinates -->
  <parent>
    <groupId>com.ecc.ems</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>persistence</artifactId>
  
  <properties>
    <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
    <db.driverClass>org.postgresql.Driver</db.driverClass>
    <db.url>jdbc:postgresql://localhost:5432/emsdb</db.url>
    <db.username>postgres</db.username>
    <db.password>postgres</db.password>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
